minerender: MapControls
Class MapControls
Hierarchy
OrbitControls
MapControls
Index
Constructors
constructor
Properties
autoRotate
autoRotateSpeed
center
dampingFactor
domElement
enableDamping
enableKeys
enablePan
enableRotate
enableZoom
enabled
keyPanSpeed
keys
maxAzimuthAngle
maxDistance
maxPolarAngle
maxZoom
minAzimuthAngle
minDistance
minPolarAngle
minZoom
mouseButtons
object
panSpeed
rotateSpeed
screenSpacePanning
target
touches
zoomSpeed
Methods
addEventListener
dispatchEvent
dispose
getAzimuthalAngle
getDistance
getPolarAngle
hasEventListener
listenToKeyEvents
removeEventListener
reset
saveState
update
Constructors
constructor
new MapControls(object, domElement?): MapControls
Parameters
object: Camera
Optional domElement: HTMLElement
Returns MapControls
Overrides OrbitControls.constructor
Properties
autoRotate
autoRotate: boolean
Inherited from OrbitControls.autoRotate
autoRotateSpeed
autoRotateSpeed: number
Inherited from OrbitControls.autoRotateSpeed
center
center: Vector3
Inherited from OrbitControls.center
dampingFactor
dampingFactor: number
Inherited from OrbitControls.dampingFactor
domElement
domElement: HTMLElement | HTMLDocument
Inherited from OrbitControls.domElement
enableDamping
enableDamping: boolean
Inherited from OrbitControls.enableDamping
enableKeys
enableKeys: boolean
Inherited from OrbitControls.enableKeys
enablePan
enablePan: boolean
Inherited from OrbitControls.enablePan
enableRotate
enableRotate: boolean
Inherited from OrbitControls.enableRotate
enableZoom
enableZoom: boolean
Inherited from OrbitControls.enableZoom
enabled
enabled: boolean
Inherited from OrbitControls.enabled
keyPanSpeed
keyPanSpeed: number
Inherited from OrbitControls.keyPanSpeed
keys
keys: {
    BOTTOM: string;
    LEFT: string;
    RIGHT: string;
    UP: string;
}
Type declaration
BOTTOM: string
LEFT: string
RIGHT: string
UP: string
Inherited from OrbitControls.keys
maxAzimuthAngle
maxAzimuthAngle: number
Inherited from OrbitControls.maxAzimuthAngle
maxDistance
maxDistance: number
Inherited from OrbitControls.maxDistance
maxPolarAngle
maxPolarAngle: number
Inherited from OrbitControls.maxPolarAngle
maxZoom
maxZoom: number
Inherited from OrbitControls.maxZoom
minAzimuthAngle
minAzimuthAngle: number
Inherited from OrbitControls.minAzimuthAngle
minDistance
minDistance: number
Inherited from OrbitControls.minDistance
minPolarAngle
minPolarAngle: number
Inherited from OrbitControls.minPolarAngle
minZoom
minZoom: number
Inherited from OrbitControls.minZoom
mouseButtons
mouseButtons: {
    LEFT: MOUSE;
    MIDDLE: MOUSE;
    RIGHT: MOUSE;
}
Type declaration
LEFT: MOUSE
MIDDLE: MOUSE
RIGHT: MOUSE
Inherited from OrbitControls.mouseButtons
object
object: Camera
Inherited from OrbitControls.object
panSpeed
panSpeed: number
Inherited from OrbitControls.panSpeed
rotateSpeed
rotateSpeed: number
Inherited from OrbitControls.rotateSpeed
screenSpacePanning
screenSpacePanning: boolean
Inherited from OrbitControls.screenSpacePanning
target
target: Vector3
Inherited from OrbitControls.target
touches
touches: {
    ONE: TOUCH;
    TWO: TOUCH;
}
Type declaration
ONE: TOUCH
TWO: TOUCH
Inherited from OrbitControls.touches
zoomSpeed
zoomSpeed: number
Inherited from OrbitControls.zoomSpeed
Methods
addEventListener
addEventListener(type, listener): void
Parameters
type: string
listener: ((event) => void)
(event): void
Parameters
event: any
Returns void
Returns void
Inherited from OrbitControls.addEventListener
dispatchEvent
dispatchEvent(event): void
Parameters
event: {
    target: any;
    type: string;
}
target: any
type: string
Returns void
Inherited from OrbitControls.dispatchEvent
dispose
dispose(): void
Returns void
Inherited from OrbitControls.dispose
getAzimuthalAngle
getAzimuthalAngle(): number
Returns number
Inherited from OrbitControls.getAzimuthalAngle
getDistance
getDistance(): number
Returns number
Inherited from OrbitControls.getDistance
getPolarAngle
getPolarAngle(): number
Returns number
Inherited from OrbitControls.getPolarAngle
hasEventListener
hasEventListener(type, listener): boolean
Parameters
type: string
listener: ((event) => void)
(event): void
Parameters
event: any
Returns void
Returns boolean
Inherited from OrbitControls.hasEventListener
listenToKeyEvents
listenToKeyEvents(domElement): void
Parameters
domElement: HTMLElement
Returns void
Inherited from OrbitControls.listenToKeyEvents
removeEventListener
removeEventListener(type, listener): void
Parameters
type: string
listener: ((event) => void)
(event): void
Parameters
event: any
Returns void
Returns void
Inherited from OrbitControls.removeEventListener
reset
reset(): void
Returns void
Inherited from OrbitControls.reset
saveState
saveState(): void
Returns void
Inherited from OrbitControls.saveState
update
update(): boolean
Returns boolean
Inherited from OrbitControls.update
