minerender: Renderer
Class Renderer
Hierarchy
Renderer
Index
Constructors
constructor
Properties
_animationFrame?
_animationLoop
_animationTimer?
_camera
_composer
_dirty
_element?
_fpsTimer
_renderer
_resizeListener?
_scene
_stats?
options
DEFAULT_OPTIONS
Accessors
attachedToBody
camera
composer
dirty
element
renderer
scene
viewHeight
viewWidth
Methods
animate
appendTo
createCamera
createComposer
createRenderer
createScene
init
registerEventDispatcher
resize
start
stop
toImage
Constructors
constructor
new Renderer(options?): Renderer
Parameters
Optional options: DeepPartial<RendererOptions>
Returns Renderer
Properties
Protected Optional _animationFrame
_animationFrame?: number = undefined
Protected _animationLoop
_animationLoop: any
Protected Optional _animationTimer
_animationTimer?: Timeout = undefined
Protected _camera
_camera: Camera
Protected _composer
_composer: EffectComposer
Protected _dirty
_dirty: boolean = true
Protected Optional _element
_element?: HTMLElement
Protected _fpsTimer
_fpsTimer: any
Protected _renderer
_renderer: WebGLRenderer
Protected Optional _resizeListener
_resizeListener?: (() => void) = undefined
Type declaration
(): void
Returns void
Protected _scene
_scene: MineRenderScene
Protected Optional _stats
_stats?: any
Readonly options
options: RendererOptions
Static Readonly DEFAULT_OPTIONS
DEFAULT_OPTIONS: RendererOptions = ...
Accessors
Protected attachedToBody
get attachedToBody(): boolean
Returns boolean
camera
get camera(): Camera
Returns Camera
composer
get composer(): EffectComposer
Returns EffectComposer
dirty
get dirty(): boolean
Returns boolean
set dirty(dirty): void
Parameters
dirty: boolean
Returns void
element
get element(): Maybe<HTMLElement>
Returns Maybe<HTMLElement>
renderer
get renderer(): WebGLRenderer
Returns WebGLRenderer
scene
get scene(): MineRenderScene
Returns MineRenderScene
Protected viewHeight
get viewHeight(): number
Returns number
Protected viewWidth
get viewWidth(): number
Returns number
Methods
Private animate
animate(t?): void
Parameters
Optional t: number
Returns void
appendTo
appendTo(element): void
Parameters
element: HTMLElement
Returns void
Protected createCamera
createCamera(): Camera
Returns Camera
Protected createComposer
createComposer(): EffectComposer
Returns EffectComposer
Protected createRenderer
createRenderer(): WebGLRenderer
Returns WebGLRenderer
Protected createScene
createScene(): MineRenderScene
Returns MineRenderScene
init
init(): void
Returns void
registerEventDispatcher
registerEventDispatcher(dispatcher, changeEvent?): void
Register an EventDispatcher which may update the scene or renderer in order to redraw the scene
Parameters
dispatcher: EventDispatcher
changeEvent: string = 'change'
Returns void
resize
resize(width, height): void
Parameters
width: number
height: number
Returns void
start
start(): void
Returns void
stop
stop(): void
Returns void
toImage
toImage(): string
Returns string
